<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HM-1X_Aid_v01.exe" version="1.0.0.1" publicKeyToken="fe2c764c6e3d5ba9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HM-1X_Aid_v01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HM-1X_Aid_v01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HM-1X_Aid_v01.exe" size="116152">
      <assemblyIdentity name="HM-1X_Aid_v01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>26ey7/Iqdg2J1eP92vFirwelvoWCzIO6HotLEkw+RYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HM-1X_Aid_v01.exe.config" size="2257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HfAi+YCF1HfQn0lb0/mGscbxtKZ1/XXAnWO3fyE1GVo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TBRITTAIN\TCHC" issuerKeyHash="2b68a66ee3bd25ee6a16847acd4a9a7da3b27af1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gNWHTowKbCMpFdPKwJeceVakLO2TiK/U+hIUOWk+ovE=</DigestValue></Reference></SignedInfo><SignatureValue>JqnI0aQD0Oc3b/X5CnbgTYeDquKouFWnI7Zu5iXvpP4TVzmnBL/TTK2aIAsUb/CeIRnlOUoN/DksTABoykDaRcRchNFVR/+GV2mYV8l9N1oxfQyjonCg4BZrQeFL1hdfypugEV/PgfFEl2TtMMau2c5Z2KZ0eu4nw8/ySh056JE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>73idD5CDykFGGmDqN1iN2sNF8RSQ/ISizSD2weIYX7vPVU00+evNVYRoedLLOOqbjGheHQz0jnZ5S1RWxhK3r9BFYpmbO7J4hboToLdSIwFO0qevxc5fQHX/fdN//cusjZsdhcjZDoZ3u5G646cOc/or/EZhdq42e6FZpN8CWM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1a23e69391412fad4af8893ed2ca456799c97c0cad31529236c0a8c4e87d580" Description="" Url=""><as:assemblyIdentity name="HM-1X_Aid_v01.exe" version="1.0.0.1" publicKeyToken="fe2c764c6e3d5ba9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TBRITTAIN\TCHC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SGdwCdA7AXxF3R9dmDbiw2fQZ/qE+gfiQn6C85QOrV8=</DigestValue></Reference></SignedInfo><SignatureValue>mVEyklH17QEdvV54sgNaMQCQAFRhnQdGfIJmyV1AwGsB+s6N5a4MN8qBjml1Rh9oPpzz1I95Sy7YYeEWWkp4bypJsQSwKpEQePDptbdgjrBaymFDmaDAmrqjVJ3bxdtfLy1EqHP8OZ7ch6qmHue4gcfl7ddFjKd/DVOPWOdaoyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>73idD5CDykFGGmDqN1iN2sNF8RSQ/ISizSD2weIYX7vPVU00+evNVYRoedLLOOqbjGheHQz0jnZ5S1RWxhK3r9BFYpmbO7J4hboToLdSIwFO0qevxc5fQHX/fdN//cusjZsdhcjZDoZ3u5G646cOc/or/EZhdq42e6FZpN8CWM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIvzPlDc4/YBH650Xa9ULezANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVABCAFIASQBUAFQAQQBJAE4AXABUAEMASABDMB4XDTE1MTIxNDAxNDQ1N1oXDTE2MTIxMzA3NDQ1N1owJzElMCMGA1UEAx4cAFQAQgBSAEkAVABUAEEASQBOAFwAVABDAEgAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA73idD5CDykFGGmDqN1iN2sNF8RSQ/ISizSD2weIYX7vPVU00+evNVYRoedLLOOqbjGheHQz0jnZ5S1RWxhK3r9BFYpmbO7J4hboToLdSIwFO0qevxc5fQHX/fdN//cusjZsdhcjZDoZ3u5G646cOc/or/EZhdq42e6FZpN8CWM8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCX5xqCVnzxzddHnVzysR3RQsk+jTx0Q+2usLS0hKP8lVB9gGmjvsKl/n+xf1UuAoKnif29q4/uhwkWfTjlW16RUVQ3pM3pEdKaaFyZUEJruykXYpNhKa+9S7HdNWo7ywrzR5mo0X5+NuxOUgiaTjsJ5CbUG03Jh8gRbckilPTIhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>